<!-- ----------------------------------------LINK="https://rzp.io/l/zLEJysVsC" ----------------------------------------------------->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Charity Jet | Donate</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

</head>
<body>
    <!-- ----------------------------------------NAVBAR----------------------------------------------------->
    <nav class="nav nav_top">
        <div class="logo">
            <a href="index.html"><img src="name.jpeg" width="250"></a>
        </div>
        <div class="nav_side">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT US</a>
            <a href="donate.html">DONATE</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </nav>
    <!-- --------------------------------------------DONATE----------------------------------------------------->
    <div class="donate">
        <div class="donate_container">
            <h1>Let's Make a Change Together!</h1>
            <p>The most meaningful utilization of one's life is to dedicate it to something that will endure beyond its own existence.</p>
            <p class="second">Any help or donation,<br>no matter how big or small,<br> will be whole-heartedly and deeply appreciated.</p>
            <div class="side_btn">
                <a href="https://rzp.io/l/zLEJysVsC">DONATE NOW</a>
            </div>
        </div>
    </div>
    <!-- --------------------------------------------FOOTER-------------------------------------------------------->
    <footer>
        <div class="pages"> 
            <a href="index.html"><img class="aimg" src="name.jpeg" width="250"></a> 
            <p>Abdul's charitable organization nurtures underprivileged children by enabling their caregivers to excel in their responsibilities with compassion, grace, integrity, and excellence. Our ultimate objective is to extend assistance to children globally, ensuring that each child attains the full potential intended for them by God..</p>
            
            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>
        <div class="doc">
            <h3>Navigation</h3>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="donate.html">Donate</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="contact">
            <h3>Contact Us</h3>
            <a href="contact" target="_blank">11/20/277/b Lb nagar,warangal</a>
            <a href="tel: +910000000000">9959088937</a>
            <a href="mailto: ppppppp@gmail.com">mohdabdulrafi17@gmail.com</a>
        </div>
        <div class="social">
            <h3>Support</h3>
            <p>Help us shape a better future fot children all over the world</p>
            <div class="side_btn">
                <a href="donate.html">JOIN US TODAY</a>
            </div>
        </div>
        <hr>
        <p>Copyright &copy; 2024 Abdul's charity. All rights reserved.</p>
    </footer>
</body>
</html>
